TOKEN=5334561844:AAGf-gbUN2YPEOFaIUzP2sUYfN36xYDEslc
URL = "https://api.nasa.gov/planetary/apod?api_key=bKlxOfgozhaSD2jt7Vfue0aYqNcc4K7mglmhKKj7"
ANOTHER_URL = 'https://pixabay.com/api/?key=27120255-efa832683665cc7406db254d5&q=yellow+flowers&image_type=photo&pretty=true'
